; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;arduino mega conf
;[env:ATmega2560]
;platform = atmelavr
;board = ATmega2560
;framework = arduino
;monitor_port = COM[5]
;monitor_speed = 115200
;board_build.mcu = atmega2560
;board_build.f_cpu = 16000000L

;arduino uno/nano conf
[env:ATmega328P]
platform = atmelavr
board = ATmega328P
framework = arduino
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L
monitor_port = COM[5]
monitor_speed = 115200

;[env:uno]
;platform = atmelavr
;board = uno
;framework = arduino
